Algoritmo ejercicio3
	Definir r,h como real// se definen las variables r para radio y h para altura 
	
	
	
	Escribir "Ingrese el valor del radio: "// se solicita al usuario ingresar el valor del radio 
	
	leer r // lee el valor ingresado por el usuario
	
	
	
	Escribir "Ingrese el valor de la altura: "// se solicita al usuario ingresar el valor de la altura 
	
	leer h
	
	
	
	// operaciones para hallar area y volumen 
	
	área=2*PI*r*(r+h)
	
	volumen=PI*(r*2)*h
	
	
	
	Escribir "El valor del área es: ",área// muestra en pantalla el resultado
	
	Escribir "El valor del volumen es: ",volumen
	
FinAlgoritmo
	
