Algoritmo ejercicio4reto1
	Definir n como entero
	Escribir "Por favor ingrese un número: "
	leer n
	
	si n mod 2==0 Entonces // condicional para  verificar si el número n es divisible por 2 (es decir, si es par)
		Escribir "El número ",n, " es par "
	SiNo//Si no es par (es impar), se ejecuta el siguiente bloque
	
		Escribir "El número " ,n, " es impar "//Se muestra en pantalla que el número es impar
	FinSi//Fin de la estructura condicional Si-SiNo
	
FinAlgoritmo
